@import ../../../vars

header
  widht: 100vw
  text-align: center
  outline: none
  user-select: none

  #name
    font-family: 'Noto Sans JP', sans-serif
    font-weight: bold
    font-size: 2.5em

  #tagline
    font-family: 'Open Sans', sans-serif
    font-size: 1.4em
    color: $gray
