@import ../../../vars

.bmc-button
  padding: 7px 15px 7px 10px !important
  line-height: 35px !important
  height: 51px !important
  text-decoration: none !important
  display: inline-flex !important
  color: #ffffff !important
  background-color: #000000
  border-radius: 0px !important
  border: 1px solid transparent !important
  padding: 7px 15px 7px 10px !important
  font-size: 28px !important
  letter-spacing: 0.6px !important
  margin: 0 auto !important
  font-family: "Cookie", cursive !important
  -webkit-box-sizing: border-box !important
  box-sizing: border-box !important
  transition: all .2s ease

  img
    height: 34px !important
    width: 35px !important
    margin-bottom: 1px !important
    box-shadow: none !important
    border: none !important
    vertical-align: middle !important


  &:hover,
  &:active,
  &:focus
    background: darken($gray, 20%)
    text-decoration: none !important
    opacity: 0.85 !important
    color: #ffffff !important
