@import ../../vars

#main-content
  max-width: 1200px
  margin: 0 auto
  padding-bottom: 40px

  h1
    margin: 20px

    &::after
      width: 50%
      height: 4px
      background-color: $yellow
      margin: 10px auto
      position: relative
      content: ''
      display: block

  h2
    margin-bottom: 10px

  p
    margin-bottom: 20px

    a
      color: inherit
      transition: color .2s ease

      &:hover
        color: $yellow

