@import ../../../vars

span
    font-weight: bold

.cont-row
  display: block
  padding: 5px 0
  margin: 5px 0
  border-bottom: 2px solid rgba($gray, .3)

  &:first-child
    text-transform: capitalize

  &.content-title, &.sources-title
    p
      padding-bottom: 10px


.cont-sources
  color: $gray
  text-decoration: none
  font-weight: $bold
  display: flex
  align-items: center
  transition: .2s ease all

  i
    transform: rotate(-45deg)
    padding-right: 3px

  &:hover
    color: white


.vote-btn
  margin-top: 30px
  color: white
  background-color: black
  border: 5px solid white
  display: flex
  justify-content: center
  font-size: 1em
  font-weight: $extrabold
  padding: 10px 30px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  transition: all .2s ease
  cursor: pointer
  user-select: none

  @media (screen and max-width: $res-s)
      width: 100%

  &:hover
    background-color: white
    color: black

    &::before
      background-image: url('src/assets/fist-b.svg')

  &::before
    content: ''
    width: 25px
    height: 25px
    padding-right: 3px
    position: relative
    background-image: url('src/assets/fist.svg')
    background-repeat: no-repeat
    bakground-position: center center
    transition: all .2s ease


    @media (screen and max-width: 500px)
      height: 18px

    @media (screen and max-width: 356px)
      display: none



