@import ../../../vars

#topic-detail-controls
  display: flex
  align-items: center
  padding: 20px 0
  margin-bottom: 20px
  border-bottom: 1px solid rgba($gray, .3)
  position: sticky
  top: 0
  background: black
  display: none

  @media (screen and max-width: $res-s)
    display: flex
    margin-top: -20px

  #back-btn
    margin: 0 10px
    color: $gray
    transition: all .2s ease
    user-select: none
    outline: none !important
    -webkit-tap-highlight-color: transparent

    &:hover
      color: #fff
      cursor: pointer

#topic-data
  line-height: 1.6em
  font-weight: $regular

#btn-container
  width: 100%
  background: black
  display: flex
  position: sticky
  bottom: 0
  padding: 30px 0

  div
    width: 45%

    &.share-btn
      margin: 0 5% 0 0

      a
        color: black
        background-color: $yellow
        border: 5px solid $yellow


        &:hover
          background-color: white
          border: 5px solid white

    &.useful-btn
      margin: 0 0 0 5%

      a
        color: white
        background-color: black
        border: 5px solid white
        display: flex
        justify-content: center
        align-items: center

        &:hover
          background-color: white
          color: black

          &::before
            background-image: url('src/assets/fist-b.svg')

        &::before
          content: ''
          width: 25px
          height: 25px
          padding-right: 3px
          position: relative
          background-image: url('src/assets/fist.svg')
          background-repeat: no-repeat
          bakground-position: center center
          transition: all .2s ease

    a
      display: block
      font-size: 1.2em
      font-weight: $extrabold
      padding: 10px 20px
      text-align: center
      text-transform: uppercase
      text-decoration: none
      background: pink
      transition: all .2s ease


