*
  margin: 0
  padding: 0

#page-content
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 0
  box-sizing: border-box

  .router-container
    padding: 30px

    main
      flex: 1
