@import ../../../../vars

textarea
  background: none
  color: white
  border: none
  width: 100%
  height: 50px
  font-family: 'Montserrat', sans-serif
  font-size: 1em

button
  border: none
  display: block
  padding: 8px 16px
  transition: .2s ease all
  background: none
  font-size: 1em

  &:first-child
    background: $yellow
    color: black !important
    font-weight: $bold
    margin-right: 5px

    &:hover
      background: white

  &:nth-child(2)
    color: $gray !important

    &:hover
      color: white !important

