@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Open+Sans:wght@400;700&display=swap')

*
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: transparent !important

html, body
  background: #000
  color: #fff
  font-family: 'Montserrat', sans-serif

  h2
    font-size: 1.5em


  h1
    font-size: 1.7em
    text-transform: uppercase
    font-weight: $extrabold
    text-align: center

::selection
  color: black
  background: $yellow

.ql-editor
  min-height: 200px

.ql-toolbar

  button
    &:hover, &.ql-active
      color: $yellow !important

      svg
        path, line
          stroke: $yellow !important
