@import ../../vars

:host
  height: 100%
  width: 100%

#main-content
  max-width: 1200px
  margin: 0 auto
  padding: 100px 0
  transition: all .2s ease
  background: pink
  height: 100%

  #topic-list
    // min-width: 40% !important
    max-height: 400px
    list-style-type: none
    padding-right: 40px

    li
      font-size: 1.2em
      padding: 10px 0
      border-top: 1px solid rgba($gray, .5)
      display: flex
      justify-content: space-between
      align-items: center
      outline: none !important

      i
        opacity: 0
        transition: opacity .2s ease
        user-select: none

      &:hover
        cursor: pointer

        i
          opacity: 1

      &:first-of-type
        border: none
        padding-top: 0
