@import ../../vars

:host
  height: 100%
  width: 100%

#main-content
  max-width: 1200px
  margin: 100px auto
  display: flex
  height: 100%

  #contribution-list
    width: 40%
    min-width: 40%
    list-style-type: none
    padding-right: 40px
    overflow: hidden

  #detail-section
    width: 60%
    height: 100%

